---
layout: post
title: "Watch_Dogs On The Cheap"
author: Richard Hofman
---

Having visited Chicago over December last year, I've been wanting to go back pretty much since the day I left! It's a beautiful city (downtown, anyway) with innumerable things to do! Sadly, I am a student and I cannot afford to return in person for the time being...

So, in lieu of the horrenously expensive, DVT-inducing long haul flight to LA... I bought [Watch_Dogs](http://www.metacritic.com/game/pc/watch-dogs). The game retails (as of now) for around $89 NZ. I managed to pick up an unwanted copy off TradeMe for $25. Moral of the story: if you want an expensive game, especially if it's popular, check online auction sites before you buy it in store/on Steam!


