---
layout: post
title: "Micro-Review of The Martian"
tags:
author: Richard
date: 30/09/2015
---

So as a birthday present to myself, I bought myself a lone ticket to *The Martian*. Having read the book, and seen some inaccuracies in the trailer I was expecting the worst but hoping for something better, and I was not disappointed!

I read an "actual" reviewer saying it was good, without being a "Gravity". I disagree - to me this was awfully similar to Gravity, but actually entertaining and somewhat less ridiculous from a scientific perspective (if a bit more epic in scale).

I have already read the book, so I'm writing from the perspective of someone who has... Read the book! (Unsurprisingly).

The first thing I noticed when comparing the two is that the movie is missing several major plot points from the book: namely (SPOILER ALERT) the time Watney manages to fill the Hab with hydrogen, and just about blows himself (and his life support) up trying to burn it off, as well as the massive dust storm that forced him to reroute on his way to the Ares 4 MAV, and the epic rover crash/recovery that ensued.

By and large though, these omissions don't actually hurt the overall *feeling* of the story, which is epic and sweeping, without being unscientific or silly. It's an expertly balanced portrayal, which is extraordinarily refreshing after the recent glut of blatantly stupid "sci-fi" films. Sci-fi is not fantasy, but good sci-fi becomes bad fantasy awfully easily, when executed poorly.

Anyway! The only other things that I noticed were the lack of noticeable delay when Watney is communicating with NASA after setting up Pathfinder (did I mention that they also skipped the part when he fries Pathfinder with his drill?) and a certain incident when the words "relevant" and "relative" got mixed up when discussing relative motion. Tut, tut... But I might have just misheard that!

To condense the above micro-review, roughly by a factor of 10^3, I give you:

## Nano-review of The Martian

Pros:

* Brilliant execution

* Science is absolutely spot on to my quasi-trained eye (except for one line sounding suspiciously like "relevant" velocity, instead of "relative"...)

* Most vehicles/the Hab realistically designed

* Hilarious at times

Cons:

* Missing major plot points from the book

* High RTT of Earth-Mars comms not well highlighted


## Pico-review of The Martian
** "Hell, yes!" **